<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBg"
    android:id="@+id/motion_base"
    android:paddingHorizontal="22dp"
    android:paddingTop="5dp"
    app:layoutDescription="@xml/motion_scene_main">

    <ImageButton
        android:padding="5dp"
        android:background="@drawable/ripple"
        android:id="@+id/aboutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_info_24"
        app:layout_constraintBottom_toBottomOf="@+id/topAnchor"
        app:layout_constraintStart_toStartOf="@+id/topAnchor"
        app:layout_constraintTop_toTopOf="@+id/topAnchor" />

    <View
        android:id="@+id/topAnchor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="46dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/topAnchor"
        app:layout_constraintEnd_toStartOf="@+id/profileBtn"
        app:layout_constraintStart_toEndOf="@+id/aboutBtn"
        app:layout_constraintTop_toTopOf="@+id/topAnchor" />

    <TextView
        android:visibility="invisible"
        android:layout_marginTop="15dp"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wellcome Back,"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anna"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profileBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="180dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/topAnchor"
        app:layout_constraintEnd_toEndOf="@+id/topAnchor"
        app:layout_constraintTop_toTopOf="@+id/topAnchor">

        <ImageView
            android:id="@+id/profileImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:foreground="@drawable/ripple"
            android:scaleType="centerCrop"
            android:src="@drawable/pandol" />

    </com.google.android.material.card.MaterialCardView>

    <RadioGroup
        android:layout_marginTop="15dp"
        android:id="@+id/radioGroup"
        android:background="@drawable/radio_flat_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAnchor">

        <RadioButton
            android:id="@+id/homeBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="Home"
            android:textColor="@color/test" />

        <RadioButton
            android:id="@+id/transactionBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="Transaction"
            android:textColor="@color/test" />

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingBottom="25dp"
        android:layout_marginTop="5dp"
        android:id="@+id/obatRecView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:layout_editor_absoluteX="46dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>